version: '2'
services:
  nginx-steem:
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../build:/usr/share/nginx/html/hodl-steem
      - ../build-ardor:/usr/share/nginx/html/hodl-ardor
    restart: always
